package com.tz.service;

/**
 * 实时热门商品”的需求:
 * 每隔 5 分钟输出最近一小时内点击量最多的前 N 个商品
 */
public class HotItems {
    // 1.创建流执行环境
    // 2.读取csv文件
    // 3.计算逻辑处理：业务时间为事件时间/过滤出点击行为数据/创建窗口1小时，固定步长为5min的滑动窗口/按每个窗口聚合，输出每个窗口中点击量前 N 名的商品
    // 4.关闭执行环境
}
